<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Page-1" id="w2jvXQE7_YNhHuw7VH9W">
    <mxGraphModel dx="1840" dy="1735" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="W783Z9yKYnY_VlYJ2KmW-1" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;This will be a description of how our web game &quot;Triple Adventure&quot; will work.&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="130" y="-70" width="610" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W783Z9yKYnY_VlYJ2KmW-2" value="index.html" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="362.5" y="920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W783Z9yKYnY_VlYJ2KmW-3" value="git repository (code)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="637.5" y="920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W783Z9yKYnY_VlYJ2KmW-4" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="W783Z9yKYnY_VlYJ2KmW-2" target="W783Z9yKYnY_VlYJ2KmW-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="407.5" y="760" as="sourcePoint" />
            <mxPoint x="457.5" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W783Z9yKYnY_VlYJ2KmW-11" value="See code" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="W783Z9yKYnY_VlYJ2KmW-4" vertex="1" connectable="0">
          <mxGeometry x="-0.1656" y="-3" relative="1" as="geometry">
            <mxPoint x="10" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W783Z9yKYnY_VlYJ2KmW-5" value="menu.html" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="362.5" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W783Z9yKYnY_VlYJ2KmW-9" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="W783Z9yKYnY_VlYJ2KmW-2" target="W783Z9yKYnY_VlYJ2KmW-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="397.5" y="910" as="sourcePoint" />
            <mxPoint x="437.5" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W783Z9yKYnY_VlYJ2KmW-12" value="Play Game" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="380" y="910" as="geometry">
            <mxPoint x="4" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W783Z9yKYnY_VlYJ2KmW-13" value="enter.html" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-215" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W783Z9yKYnY_VlYJ2KmW-16" value="archer.html" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="362.5" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W783Z9yKYnY_VlYJ2KmW-17" value="wizard.html" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="940" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W783Z9yKYnY_VlYJ2KmW-18" value="" style="endArrow=classic;startArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;startFill=0;" parent="1" source="W783Z9yKYnY_VlYJ2KmW-5" target="W783Z9yKYnY_VlYJ2KmW-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="512.5" y="930" as="sourcePoint" />
            <mxPoint x="322.5" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W783Z9yKYnY_VlYJ2KmW-19" value="" style="endArrow=classic;startArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startFill=0;" parent="1" source="W783Z9yKYnY_VlYJ2KmW-5" target="W783Z9yKYnY_VlYJ2KmW-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="432.5" y="810" as="sourcePoint" />
            <mxPoint x="482.5" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W783Z9yKYnY_VlYJ2KmW-20" value="choose glory&#39;s path and become a knight" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-155" y="797" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W783Z9yKYnY_VlYJ2KmW-21" value="choose enchatment&#39;s path and become a wizard" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="844" y="800" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W783Z9yKYnY_VlYJ2KmW-22" value="choose hunter&#39;s path and become an archer" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="423.5" y="752" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W783Z9yKYnY_VlYJ2KmW-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeColor=#000000;" parent="1" source="W783Z9yKYnY_VlYJ2KmW-23" target="W783Z9yKYnY_VlYJ2KmW-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-470" y="-100" />
              <mxPoint x="-470" y="890" />
              <mxPoint x="362" y="890" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W783Z9yKYnY_VlYJ2KmW-23" value="darklord.html" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="-215" y="-130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W783Z9yKYnY_VlYJ2KmW-24" value="beast.html" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="362.5" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W783Z9yKYnY_VlYJ2KmW-25" value="troll.html" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="940" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W783Z9yKYnY_VlYJ2KmW-26" value="hydra.html" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="365" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W783Z9yKYnY_VlYJ2KmW-27" value="" style="endArrow=classic;startArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;startFill=0;strokeColor=#9D00FF;" parent="1" source="W783Z9yKYnY_VlYJ2KmW-5" target="W783Z9yKYnY_VlYJ2KmW-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="690" as="sourcePoint" />
            <mxPoint x="420" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="450" y="860" />
              <mxPoint x="450" y="900" />
              <mxPoint x="1210" y="900" />
              <mxPoint x="1210" y="60" />
              <mxPoint x="425" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W783Z9yKYnY_VlYJ2KmW-29" value="academy.html" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-425" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W783Z9yKYnY_VlYJ2KmW-30" value="garden.html" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-215" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ndmn0QPPu9krf77uYopM-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;strokeColor=#9D00FF;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="W783Z9yKYnY_VlYJ2KmW-31" target="Ndmn0QPPu9krf77uYopM-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40" y="540" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W783Z9yKYnY_VlYJ2KmW-31" value="king.html" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-15" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W783Z9yKYnY_VlYJ2KmW-32" value="main.html" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-215" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W783Z9yKYnY_VlYJ2KmW-33" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#9D00FF;" parent="1" source="W783Z9yKYnY_VlYJ2KmW-13" target="W783Z9yKYnY_VlYJ2KmW-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="490" as="sourcePoint" />
            <mxPoint x="110" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W783Z9yKYnY_VlYJ2KmW-34" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;strokeColor=#9D00FF;" parent="1" source="W783Z9yKYnY_VlYJ2KmW-13" target="W783Z9yKYnY_VlYJ2KmW-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-110" y="580" as="sourcePoint" />
            <mxPoint x="-110" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W783Z9yKYnY_VlYJ2KmW-35" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="W783Z9yKYnY_VlYJ2KmW-13" target="W783Z9yKYnY_VlYJ2KmW-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-400" y="620" as="sourcePoint" />
            <mxPoint x="-400" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W783Z9yKYnY_VlYJ2KmW-38" value="" style="endArrow=classic;startArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;startFill=0;" parent="1" source="W783Z9yKYnY_VlYJ2KmW-32" target="W783Z9yKYnY_VlYJ2KmW-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-140" y="270" as="sourcePoint" />
            <mxPoint x="-140" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W783Z9yKYnY_VlYJ2KmW-39" value="sneak.html" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="-60" y="-60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W783Z9yKYnY_VlYJ2KmW-43" value="&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size: 16px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;GENERAL CLARIFICATIONS&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;1. Every rectangle represents a different scenario (html page).&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;2. Arrows connecting scenarios represent which of them are connected (you can travel between them). The arrow&#39;s head indicate the direction in which you can travel through scenarios.&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Purple arrows indicates that the given connection can only happen if there are determinated circumstances.&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;3. Rectangles outlining:&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&amp;nbsp; &amp;nbsp; - Black -&amp;gt; Normal Rectangle.&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&amp;nbsp; &amp;nbsp; - Red -&amp;gt; You can die in this rectangle, thus bringing you to the initial (index.html) scenario.&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-121.5" y="1000" width="731.5" height="240" as="geometry" />
        </mxCell>
        <mxCell id="-AGwqSmneGh56v2qH9gN-4" value="entrance.html" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-215" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-AGwqSmneGh56v2qH9gN-6" value="pass&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;.html&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="-425" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-AGwqSmneGh56v2qH9gN-7" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;startFill=1;" parent="1" source="-AGwqSmneGh56v2qH9gN-4" target="-AGwqSmneGh56v2qH9gN-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="530" as="sourcePoint" />
            <mxPoint x="100" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-AGwqSmneGh56v2qH9gN-8" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="-AGwqSmneGh56v2qH9gN-4" target="W783Z9yKYnY_VlYJ2KmW-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-50" y="787" as="sourcePoint" />
            <mxPoint x="45" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-AGwqSmneGh56v2qH9gN-10" value="knight.html" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-AGwqSmneGh56v2qH9gN-11" value="" style="endArrow=none;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startFill=1;endFill=0;" parent="1" source="-AGwqSmneGh56v2qH9gN-10" target="W783Z9yKYnY_VlYJ2KmW-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="560" as="sourcePoint" />
            <mxPoint x="80" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-AGwqSmneGh56v2qH9gN-12" value="" style="endArrow=none;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;endFill=0;" parent="1" source="-AGwqSmneGh56v2qH9gN-4" target="-AGwqSmneGh56v2qH9gN-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="840" as="sourcePoint" />
            <mxPoint x="413" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SFQAF6y4TI38C0EW13ux-1" value="training.html" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-425" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SFQAF6y4TI38C0EW13ux-2" value="" style="endArrow=classic;startArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#9D00FF;startFill=0;" parent="1" source="W783Z9yKYnY_VlYJ2KmW-29" target="SFQAF6y4TI38C0EW13ux-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="430" as="sourcePoint" />
            <mxPoint x="50" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SFQAF6y4TI38C0EW13ux-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" parent="1" source="SFQAF6y4TI38C0EW13ux-3" target="W783Z9yKYnY_VlYJ2KmW-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SFQAF6y4TI38C0EW13ux-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="W783Z9yKYnY_VlYJ2KmW-30" target="SFQAF6y4TI38C0EW13ux-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-95" y="380" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-37" y="315" />
              <mxPoint x="-37" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SFQAF6y4TI38C0EW13ux-3" value="darkValley.html" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-215" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SFQAF6y4TI38C0EW13ux-7" value="rest.html" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L-XmSajz_AOP6nzSEUkn-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;startArrow=none;startFill=0;strokeColor=#9D00FF;" parent="1" source="Ndmn0QPPu9krf77uYopM-1" target="L-XmSajz_AOP6nzSEUkn-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ndmn0QPPu9krf77uYopM-1" value="sword.html" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ndmn0QPPu9krf77uYopM-3" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.667;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;exitPerimeter=0;strokeColor=#9D00FF;" parent="1" source="W783Z9yKYnY_VlYJ2KmW-30" target="Ndmn0QPPu9krf77uYopM-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-140" y="400" as="sourcePoint" />
            <mxPoint x="-90" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-40" y="340" />
              <mxPoint x="-40" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ndmn0QPPu9krf77uYopM-5" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="W783Z9yKYnY_VlYJ2KmW-30" target="SFQAF6y4TI38C0EW13ux-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-180" y="380" as="sourcePoint" />
            <mxPoint x="-155" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZjbQgovuja-OV-1wF0qj-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;" parent="1" source="Ndmn0QPPu9krf77uYopM-6" target="ZjbQgovuja-OV-1wF0qj-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ndmn0QPPu9krf77uYopM-6" value="troll.html" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="-15" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ndmn0QPPu9krf77uYopM-8" value="you can only go to the troll page if it hasn&#39;t been defeated" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="50" y="560" width="190" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ZjbQgovuja-OV-1wF0qj-1" value="deadTroll.html" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZjbQgovuja-OV-1wF0qj-3" value="" style="endArrow=classic;startArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;startFill=0;" parent="1" source="Ndmn0QPPu9krf77uYopM-6" target="W783Z9yKYnY_VlYJ2KmW-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-10" y="570" as="sourcePoint" />
            <mxPoint x="40" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZjbQgovuja-OV-1wF0qj-4" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;strokeColor=#9D00FF;" parent="1" source="W783Z9yKYnY_VlYJ2KmW-13" target="ZjbQgovuja-OV-1wF0qj-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-10" y="570" as="sourcePoint" />
            <mxPoint x="40" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-125" y="680" />
              <mxPoint x="260" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZjbQgovuja-OV-1wF0qj-5" value="you can only go to the deadTroll page if it has been defeated" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="50" y="703" width="140" height="10" as="geometry" />
        </mxCell>
        <mxCell id="bWJ_mA49etQfhKQH36Bb-3" value="you can only go to the garden scenario if the door hasn&#39;t been opened" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-153" y="460" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L-XmSajz_AOP6nzSEUkn-1" value="liftedSword.html" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="184.25" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L-XmSajz_AOP6nzSEUkn-5" value="you can only go to lifted sword if you already lifted it" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="165.25" y="287" width="152" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LuEG7I39L3Tn3bJzqiof-1" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;strokeColor=#9D00FF;" edge="1" parent="1" source="W783Z9yKYnY_VlYJ2KmW-30" target="L-XmSajz_AOP6nzSEUkn-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="500" as="sourcePoint" />
            <mxPoint x="80" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-95" y="420" />
              <mxPoint x="214" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LuEG7I39L3Tn3bJzqiof-2" value="you can only go to sword if you haven&#39;t already lifted it" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-22" y="287" width="152" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LuEG7I39L3Tn3bJzqiof-3" value="you can only go to the king page (where the king is being threatened by the troll) if the troll hasn&#39;t been defeated" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="114.25" y="490" width="190" height="10" as="geometry" />
        </mxCell>
        <mxCell id="LuEG7I39L3Tn3bJzqiof-4" value="" style="endArrow=classic;startArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;startFill=0;" edge="1" parent="1" source="SFQAF6y4TI38C0EW13ux-1" target="W783Z9yKYnY_VlYJ2KmW-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-240" y="500" as="sourcePoint" />
            <mxPoint x="-190" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LuEG7I39L3Tn3bJzqiof-5" value="you can only go to the training page if you defeated the troll" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-427" y="310" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LuEG7I39L3Tn3bJzqiof-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="W783Z9yKYnY_VlYJ2KmW-32" target="W783Z9yKYnY_VlYJ2KmW-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-80" y="140" as="sourcePoint" />
            <mxPoint x="-30" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LuEG7I39L3Tn3bJzqiof-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;strokeColor=#9D00FF;" edge="1" parent="1" source="W783Z9yKYnY_VlYJ2KmW-39" target="W783Z9yKYnY_VlYJ2KmW-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-80" y="140" as="sourcePoint" />
            <mxPoint x="-30" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
